In [1]:
import requests
import pandas as pd

def fetch_data_from_url(url):
    payload = {}
    headers = {
        'AccountKey': 'OFL+AHv4Sz2M/sMoaLpunw=='
    }

    response = requests.request("GET", url, headers=headers, data=payload)
    data = response.json()
    df = pd.DataFrame(data['value'])
    
    return df

In [2]:
url="http://datamall2.mytransport.sg/ltaodataservice/CarParkAvailabilityv2"
carPark=fetch_data_from_url(url)

In [3]:
#ERP rates for reference
url="http://datamall2.mytransport.sg/ltaodataservice/ERPRates"
erpRates=fetch_data_from_url(url)

In [3]:
carPark

,CarParkID,Area,Development,Location,AvailableLots,LotType,Agency
0,1,Marina,Suntec City,1.29375 103.85718,2049,C,LTA
1,2,Marina,Marina Square,1.29115 103.85728,1675,C,LTA
2,3,Marina,Raffles City,1.29382 103.85319,838,C,LTA
3,4,Marina,The Esplanade,1.29011 103.85561,709,C,LTA
4,5,Marina,Millenia Singapore,1.29251 103.86009,1086,C,LTA
...,...,...,...,...,...,...,...
495,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,200,C,HDB
496,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,25,Y,HDB
497,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,0,H,HDB
498,CAM,,BLK 88 TANGLIN HALT RD,1.3018210574302524 103.79820565809396,186,C,HDB
499,CAM,,BLK 88 TANGLIN HALT RD,1.3018210574302524 103.79820565809396,98,Y,HDB

In [37]:
carPark

,CarParkID,Area,Development,Location,AvailableLots,LotType,Agency
0,1,Marina,Suntec City,1.29375 103.85718,5,C,LTA
1,2,Marina,Marina Square,1.29115 103.85728,746,C,LTA
2,3,Marina,Raffles City,1.29382 103.85319,326,C,LTA
3,4,Marina,The Esplanade,1.29011 103.85561,628,C,LTA
4,5,Marina,Millenia Singapore,1.29251 103.86009,777,C,LTA
...,...,...,...,...,...,...,...
495,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,0,H,HDB
496,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,33,Y,HDB
497,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,200,C,HDB
498,CAM,,BLK 88 TANGLIN HALT RD,1.3018210574302524 103.79820565809396,50,H,HDB
499,CAM,,BLK 88 TANGLIN HALT RD,1.3018210574302524 103.79820565809396,98,Y,HDB

In [3]:
carPark

,CarParkID,Area,Development,Location,AvailableLots,LotType,Agency
0,1,Marina,Suntec City,1.29375 103.85718,469,C,LTA
1,2,Marina,Marina Square,1.29115 103.85728,855,C,LTA
2,3,Marina,Raffles City,1.29382 103.85319,383,C,LTA
3,4,Marina,The Esplanade,1.29011 103.85561,559,C,LTA
4,5,Marina,Millenia Singapore,1.29251 103.86009,724,C,LTA
...,...,...,...,...,...,...,...
495,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,210,C,HDB
496,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,26,Y,HDB
497,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,0,H,HDB
498,CAM,,BLK 88 TANGLIN HALT RD,1.3018210574302524 103.79820565809396,50,H,HDB
499,CAM,,BLK 88 TANGLIN HALT RD,1.3018210574302524 103.79820565809396,180,C,HDB

In [9]:
rows_with_null_area = carPark[carPark['Area'].isnull()]
rows_with_null_area

,CarParkID,Area,Development,Location,AvailableLots,LotType,Agency
42,A0007,NaN,ANGULLIA PARK OFF STREET,1.3053280313212745 103.82957069514487,0,Y,URA
43,A0007,NaN,ANGULLIA PARK OFF STREET,1.3053280313212745 103.82957069514487,35,C,URA
44,A0011,NaN,ARMENIAN STREET OFF STREET,1.2939260442319098 103.84886606187928,13,C,URA
45,A0017,NaN,ARAB STREET - QUEEN STREET OFF STREET,1.3029418442251717 103.8570252731165,0,Y,URA
46,A0017,NaN,ARAB STREET - QUEEN STREET OFF STREET,1.3029418442251717 103.8570252731165,2,C,URA
...,...,...,...,...,...,...,...
495,C4M,NaN,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,210,C,HDB
496,C4M,NaN,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,26,Y,HDB
497,C4M,NaN,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,0,H,HDB
498,CAM,NaN,BLK 88 TANGLIN HALT RD,1.3018210574302524 103.79820565809396,50,H,HDB
499,CAM,NaN,BLK 88 TANGLIN HALT RD,1.3018210574302524 103.79820565809396,180,C,HDB

In [7]:
carPark.replace('', pd.NA, inplace=True)

In [8]:
carPark['Area'].value_counts()

Area
Orchard               18
Others                 9
Marina                 7
Harbfront              5
JurongLakeDistrict     3
Name: count, dtype: int64

In [4]:
def fetch_data_from_url(url, rows=1000):
    payload = {}
    headers = {
        'AccountKey': 'OFL+AHv4Sz2M/sMoaLpunw=='
    }

    params = {
        '$top': rows
    }

    response = requests.get(url, headers=headers, params=params)
    data = response.json()
    df = pd.DataFrame(data['value'])
    
    return df

url = "http://datamall2.mytransport.sg/ltaodataservice/CarParkAvailabilityv2"
carPark = fetch_data_from_url(url)

In [5]:
carPark

,CarParkID,Area,Development,Location,AvailableLots,LotType,Agency
0,1,Marina,Suntec City,1.29375 103.85718,303,C,LTA
1,2,Marina,Marina Square,1.29115 103.85728,940,C,LTA
2,3,Marina,Raffles City,1.29382 103.85319,460,C,LTA
3,4,Marina,The Esplanade,1.29011 103.85561,556,C,LTA
4,5,Marina,Millenia Singapore,1.29251 103.86009,645,C,LTA
...,...,...,...,...,...,...,...
495,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,210,C,HDB
496,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,26,Y,HDB
497,C4M,,BLK 413A COMMONWEALTH AVENUE WEST,1.3114801086966732 103.77050251295184,0,H,HDB
498,CAM,,BLK 88 TANGLIN HALT RD,1.3018210574302524 103.79820565809396,180,C,HDB
499,CAM,,BLK 88 TANGLIN HALT RD,1.3018210574302524 103.79820565809396,98,Y,HDB

In [6]:
token="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZWVkN2E5NWQ3NWRiM2JlZWY5MDU1ZDgzZjIzMTQxYyIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC0xMjIzNjk4OTkyLmFwLXNvdXRoZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaS92Mi91c2VyL3Bhc3N3b3JkIiwiaWF0IjoxNzEwNjUyNjUwLCJleHAiOjE3MTA5MTE4NTAsIm5iZiI6MTcxMDY1MjY1MCwianRpIjoiQ0RSNW1rVlNqS2tsTTV6VCIsInVzZXJfaWQiOjI5MzAsImZvcmV2ZXIiOmZhbHNlfQ.ffUS65pS0LDXI-qbpU9kla3x71LWc7AA0DOaaexJ7Po"

In [15]:
url = "https://www.onemap.gov.sg/api/public/revgeocode?location=1.3029418442251717 ,103.8570252731165&buffer=40&addressType=All&otherFeatures=N"


headers = {"Authorization": token}

response = requests.get(url, headers=headers)

if response.status_code == 200:
    data = response.json()
    df = pd.DataFrame(data)  
else:
    print("Error:", response.status_code)

In [17]:
token2="pk.28b75f44ef397e930072b603213aaee1" #mylocationiq

In [46]:
url = "https://us1.locationiq.com/v1/reverse?lat=1.311099801941753&lon=103.83975443333466&format=json&key=pk.28b75f44ef397e930072b603213aaee1"

headers = {"accept": "application/json"}

response = requests.get(url, headers=headers)

print(response.text)

{"place_id":"162145737","licence":"https:\/\/locationiq.com\/attribution","osm_type":"way","osm_id":"172533488","lat":"1.3108427","lon":"103.8400348","display_name":"Monk's Hill Road, Cairnhill, Newton, Singapore, Central Region, 229492, Singapore","address":{"road":"Monk's Hill Road","neighbourhood":"Cairnhill","suburb":"Newton","city":"Singapore","county":"Central Region","postcode":"229492","country":"Singapore","country_code":"sg"},"boundingbox":["1.3107979","1.3108427","103.8400348","103.840114"]}

In [40]:
carPark[['Latitude', 'Longitude']] = carPark['Location'].str.split(' ', expand=True)
carPark.head()

,CarParkID,Area,Development,Location,AvailableLots,LotType,Agency,Latitude,Longitude
0,1,Marina,Suntec City,1.29375 103.85718,5,C,LTA,1.29375,103.85718
1,2,Marina,Marina Square,1.29115 103.85728,746,C,LTA,1.29115,103.85728
2,3,Marina,Raffles City,1.29382 103.85319,326,C,LTA,1.29382,103.85319
3,4,Marina,The Esplanade,1.29011 103.85561,628,C,LTA,1.29011,103.85561
4,5,Marina,Millenia Singapore,1.29251 103.86009,777,C,LTA,1.29251,103.86009

In [70]:
import pandas as pd
import requests

def get_display_name(row, results_df, skipped_df):
    lat = row['Latitude']
    lon = row['Longitude']
    id_str = row['CarParkID']
    
    url = f"https://us1.locationiq.com/v1/reverse?lat={lat}&lon={lon}&format=json&key=pk.28b75f44ef397e930072b603213aaee1"
    headers = {"accept": "application/json"}

    response = requests.get(url, headers=headers)
    data = response.json()

    try:
        display_name = data['display_name']
        df = pd.DataFrame(row).transpose()  
        df['display_name'] = display_name
        results_df = pd.concat([results_df, df], ignore_index=True)
    except KeyError:
        skipped_df = pd.concat([skipped_df, pd.DataFrame(row).transpose()], ignore_index=True)
    
    return results_df, skipped_df

results_df = pd.DataFrame(columns=carPark.columns.tolist() + ['display_name'])
skipped_df = pd.DataFrame(columns=carPark.columns)

for index, row in carPark.iterrows():
    results_df, skipped_df = get_display_name(row, results_df, skipped_df)

In [71]:
len(results_df)

296

In [72]:
len(skipped_df)

204

In [74]:
sdf=skipped_df

In [76]:
import requests
import pandas as pd

def get_display_name(row, results_df):
    lat = row['Latitude']
    lon = row['Longitude']
    carpark_id = row['CarParkID']
    
    url = f"https://us1.locationiq.com/v1/reverse?lat={lat}&lon={lon}&format=json&key=pk.28b75f44ef397e930072b603213aaee1"
    headers = {"accept": "application/json"}

    response = requests.get(url, headers=headers)
    data = response.json()

    if 'display_name' in data:
        display_name = data['display_name']
    else:
        display_name = "Not found"
    row['display_name'] = display_name
    results_df = pd.concat([results_df, pd.DataFrame([row])], ignore_index=True)
    
    return results_df

final_df = pd.DataFrame(columns=['CarParkID', 'display_name', 'Latitude', 'Longitude'])

for index, row in sdf.iterrows():
    final_df = get_display_name(row, final_df)

In [77]:
final_df

,CarParkID,display_name,Latitude,Longitude,Area,Development,Location,AvailableLots,LotType,Agency
0,5,"Millenia Tower, 1, Temasek Avenue, Suntec City...",1.29251,103.86009,Marina,Millenia Singapore,1.29251 103.86009,777.0,C,LTA
1,A0017,"Arab Street, Little India, Rochor, Singapore, ...",1.3029418442251717,103.8570252731165,,ARAB STREET - QUEEN STREET OFF STREET,1.3029418442251717 103.8570252731165,0.0,Y,URA
2,C0162,"Fort Canning Park, Central Expressway, Museum,...",1.2939732461823374,103.84451675349408,,CLEMENCEAU AVENUE OFF STREET,1.2939732461823374 103.84451675349408,0.0,Y,URA
3,D0006,"Duxton Hill Car Park, Duxton Hill, Chinatown, ...",1.279121361423107,103.84307668605454,,DUXTON HILL OFF STREET,1.279121361423107 103.84307668605454,0.0,C,URA
4,D0026,"Little India, Queen Street Terminal, Selegie, ...",1.305896126598381,103.85356732694177,,DICKSON ROAD OFF STREET,1.305896126598381 103.85356732694177,0.0,C,URA
...,...,...,...,...,...,...,...,...,...,...
199,BM5,"8, Jalan Rumah Tinggi, Bukit Merah, Singapore,...",1.288431556062145,103.80761950142218,,BLKS 8/10 JALAN RUMAH TINGGI,1.288431556062145 103.80761950142218,2.0,Y,HDB
200,BM6,"Blk 54, Lengkok Bahru, Bukit Merah, Singapore,...",1.2895333905488058,103.81376449901671,,BLK 61 LENGKOK BAHRU,1.2895333905488058 103.81376449901671,2.0,C,HDB
201,BM6,"Blk 54, Lengkok Bahru, Bukit Merah, Singapore,...",1.2895333905488058,103.81376449901671,,BLK 61 LENGKOK BAHRU,1.2895333905488058 103.81376449901671,8.0,Y,HDB
202,BM6,"Blk 54, Lengkok Bahru, Bukit Merah, Singapore,...",1.2895333905488058,103.81376449901671,,BLK 61 LENGKOK BAHRU,1.2895333905488058 103.81376449901671,0.0,H,HDB
203,C16,"435, Clementi Avenue 3, Westpeak Terrace, Clem...",1.3143139266919819,103.7624815716714,,BLK 430-435 CLEMENTI AVE 3,1.3143139266919819 103.7624815716714,63.0,C,HDB

In [78]:
concatenated_df = pd.concat([final_df, results_df], ignore_index=True)

In [82]:
carPark[carPark["CarParkID"] == "D0030"]

,CarParkID,Area,Development,Location,AvailableLots,LotType,Agency,Latitude,Longitude
67,D0030,,42 DEFU LANE 7 HVP,,0,H,URA,,None

In [80]:
concatenated_df.to_csv(r"C:\Users\vikra\Downloads\carParkLocation.csv")